# Ejemplo de variables que Astro usará en tiempo de build o SSR
PUBLIC_SUPABASE_URL="https://<TU-PROYECTO>.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="<TU-ANON-KEY>"
GOOGLE_MAPS_API_KEY="AIza......................"
MAILERLITE_API_TOKEN="eyJ0QiLCJ................"
