# Ejemplo de variables que Astro usará en tiempo de build o SSR
PUBLIC_SUPABASE_URL="https://<TU-PROYECTO>.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="<TU-ANON-KEY>"

# Si llegaras a necesitar llaves privadas (ej. SQS, etc.), no las marques con PUBLIC_.
# Ejemplo: AWS_SQS_ACCESS_KEY="..."
